{
  "name": "tryangle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@paypal/payouts-sdk": "^1.0.0",
    "apn": "^2.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bowser": "^2.11.0",
    "braintree": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.3.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.1.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "mime": "^2.4.6",
    "mongoose": "^5.9.22",
    "multer": "^1.4.2",
    "navigator": "^1.0.1",
    "node-cron": "^2.0.3",
    "node-deeplink": "^0.6.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "stripe": "^8.119.0",
    "underscore": "^1.11.0",
    "url": "^0.11.0",
    "uuid-token-generator": "^1.0.0",
    "window": "^4.2.7"
  }
}
